<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            font-size: 36px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .about-me {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .about-me h2 {
            font-size: 24px;
            color: #333;
        }
        
        .about-me p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>ABOUT ME</h1>
        <p>Electronics and communication (ECE) ENGINEERING INTERN</p>
    </header>

    <div class="container">
        <section class="about-me">
            <p>Hello, my name is Anurag. I am a second-year Electronics and communication (ECE) student at NSUT, Netaji Subhash University of Technology. I am passionate about exploring the world of engineering and design. During my journey, where I learned valuable skills in ensuring product quality. I have also completed several exciting projects, which you can check out in the "Projects" tab above. Apart from engineering, I am developing my skills in video editing and constantly expanding my knowledge. I'm excited to share my experiences and projects with you, so feel free to explore my portfolio!</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Anurag</p>
    </footer>
</body>
</html>