<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My workexperience</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            font-size: 36px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .about-me {

            margin-bottom: 30px;
        }
        
        .about-me h2 {
            font-size: 24px;
            color: #333;
        }
        
        .about-me p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body> 
    <header>
        <h1>WORK EXPERIENCE</h1>
        <p>MECHANICAL ENGINEERING INTERN</p>
    </header>

    <div class="container">
        <section class="about-me">
            <p>Hello! Since I started my engineering journey, I've been really interested in engineering and design. Here are some things I've done:<br>

                1. I worked as a student mentor in the Desh Ke Mentor initiative by the Delhi Government from January 2023 to September 2023. I helped Delhi school students with their studies, future plans, and even helped them come up with new ideas and startups.<br>
                
                2. In college, I did workshops in different areas like casting, forging, welding, sheet metal, and more. I learned how to work with metals, make molds for casting, and do welding with various metals like steel and aluminum.<br>
                
                3. I did an internship at Ishan Fashion Private Limited from June 2023 to August 2023. I was a quality control intern in the mechanical department, and I made sure the products met high-quality standards.<br>
                
                4. I also made this portfolio website as a task given to me by Bharat Intern.<br>
                
                I'm excited to keep learning and growing in the field of engineering!</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 MAYANK</p>
    </footer>
</body>
</html>